<log> 
	<event>
	<name>recvconnect</name>
		<field>
			<name>Timestamp</name>
			<value>0</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>invcreateticket</name>
		<field>
			<name>Timestamp</name>
			<value>13</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invcreateticket</name>
		<field>
			<name>Timestamp</name>
			<value>43</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>assninitconnection</name>
		<field>
			<name>Timestamp</name>
			<value>50</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>repconnect</name>
		<field>
			<name>Timestamp</name>
			<value>93</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvlogon</name>
		<field>
			<name>Timestamp</name>
			<value>912</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillaccesscheck</name>
		<field>
			<name>Timestamp</name>
			<value>913</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>924</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>928</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>assnsetloggedon</name>
		<field>
			<name>Timestamp</name>
			<value>933</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>replogon</name>
		<field>
			<name>Timestamp</name>
			<value>942</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvgetbalance</name>
		<field>
			<name>Timestamp</name>
			<value>1110</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>1127</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>1130</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>1134</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>1298</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnsetlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>1303</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>recvlogon</name>
		<field>
			<name>Timestamp</name>
			<value>2120</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillaccesscheck</name>
		<field>
			<name>Timestamp</name>
			<value>2131</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>2136</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>2140</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>assnsetloggedon</name>
		<field>
			<name>Timestamp</name>
			<value>2144</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>replogon</name>
		<field>
			<name>Timestamp</name>
			<value>2155</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvgetbalance</name>
		<field>
			<name>Timestamp</name>
			<value>2315</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>2328</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>2331</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>2338</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvgetbalance</name>
		<field>
			<name>Timestamp</name>
			<value>2497</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>2508</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>2511</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>2512</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvgetbalance</name>
		<field>
			<name>Timestamp</name>
			<value>2681</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>2696</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>2699</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>2707</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>2869</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnsetlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>2875</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>recvlogon</name>
		<field>
			<name>Timestamp</name>
			<value>3687</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillaccesscheck</name>
		<field>
			<name>Timestamp</name>
			<value>3694</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>3704</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>3708</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>assnsetloggedon</name>
		<field>
			<name>Timestamp</name>
			<value>3715</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>replogon</name>
		<field>
			<name>Timestamp</name>
			<value>3721</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvgetbalance</name>
		<field>
			<name>Timestamp</name>
			<value>3889</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>3901</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>3904</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>3907</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>4069</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillwidrawquery</name>
		<field>
			<name>Timestamp</name>
			<value>4076</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invquerybalance</name>
		<field>
			<name>Timestamp</name>
			<value>4077</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invquerybalance</name>
		<field>
			<name>Timestamp</name>
			<value>4085</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>assndecreasebalance</name>
		<field>
			<name>Timestamp</name>
			<value>4089</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>assnfillnofunds</name>
		<field>
			<name>Timestamp</name>
			<value>4093</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>4100</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvdeposit</name>
		<field>
			<name>Timestamp</name>
			<value>4260</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillwidrawupdate</name>
		<field>
			<name>Timestamp</name>
			<value>4269</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>4273</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>4276</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>4277</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>4435</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillwidrawquery</name>
		<field>
			<name>Timestamp</name>
			<value>4443</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invquerybalance</name>
		<field>
			<name>Timestamp</name>
			<value>4450</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invquerybalance</name>
		<field>
			<name>Timestamp</name>
			<value>4458</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>assndecreasebalance</name>
		<field>
			<name>Timestamp</name>
			<value>4462</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>assnfillwidrawupdate</name>
		<field>
			<name>Timestamp</name>
			<value>4465</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>4473</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>4476</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>4487</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>4647</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillwidrawquery</name>
		<field>
			<name>Timestamp</name>
			<value>4652</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invquerybalance</name>
		<field>
			<name>Timestamp</name>
			<value>4657</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invquerybalance</name>
		<field>
			<name>Timestamp</name>
			<value>4665</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>assndecreasebalance</name>
		<field>
			<name>Timestamp</name>
			<value>4675</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>assnfillnofunds</name>
		<field>
			<name>Timestamp</name>
			<value>4685</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>4693</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>4859</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillwidrawquery</name>
		<field>
			<name>Timestamp</name>
			<value>4868</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invquerybalance</name>
		<field>
			<name>Timestamp</name>
			<value>4873</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invquerybalance</name>
		<field>
			<name>Timestamp</name>
			<value>4881</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>assndecreasebalance</name>
		<field>
			<name>Timestamp</name>
			<value>4883</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>assnfillwidrawupdate</name>
		<field>
			<name>Timestamp</name>
			<value>4893</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>4903</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>4906</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>4914</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvdeposit</name>
		<field>
			<name>Timestamp</name>
			<value>5071</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillwidrawupdate</name>
		<field>
			<name>Timestamp</name>
			<value>5074</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>5084</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>5087</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>5088</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>5243</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnsetlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>5253</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>recvlogon</name>
		<field>
			<name>Timestamp</name>
			<value>6062</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillaccesscheck</name>
		<field>
			<name>Timestamp</name>
			<value>6064</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>6066</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>6070</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>assnsetloggedon</name>
		<field>
			<name>Timestamp</name>
			<value>6074</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>replogon</name>
		<field>
			<name>Timestamp</name>
			<value>6083</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>6237</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnsetlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>6247</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>recvlogon</name>
		<field>
			<name>Timestamp</name>
			<value>7068</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillaccesscheck</name>
		<field>
			<name>Timestamp</name>
			<value>7071</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>7079</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>7083</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>assnsetloggedon</name>
		<field>
			<name>Timestamp</name>
			<value>7089</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>replogon</name>
		<field>
			<name>Timestamp</name>
			<value>7092</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvdeposit</name>
		<field>
			<name>Timestamp</name>
			<value>7250</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillwidrawupdate</name>
		<field>
			<name>Timestamp</name>
			<value>7251</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>7262</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>7265</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>7271</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>7426</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnsetlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>7434</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>recvlogon</name>
		<field>
			<name>Timestamp</name>
			<value>8248</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillaccesscheck</name>
		<field>
			<name>Timestamp</name>
			<value>8258</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>8262</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>8266</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>assnsetloggedon</name>
		<field>
			<name>Timestamp</name>
			<value>8270</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>replogon</name>
		<field>
			<name>Timestamp</name>
			<value>8272</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvdeposit</name>
		<field>
			<name>Timestamp</name>
			<value>8426</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillwidrawupdate</name>
		<field>
			<name>Timestamp</name>
			<value>8432</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>8441</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>8444</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>8448</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>8612</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnsetlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>8627</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>recvlogon</name>
		<field>
			<name>Timestamp</name>
			<value>9443</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillaccesscheck</name>
		<field>
			<name>Timestamp</name>
			<value>9444</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>9445</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>9449</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>assnsetloggedon</name>
		<field>
			<name>Timestamp</name>
			<value>9450</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>replogon</name>
		<field>
			<name>Timestamp</name>
			<value>9453</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>9625</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnsetlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>9632</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>recvlogon</name>
		<field>
			<name>Timestamp</name>
			<value>10446</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillaccesscheck</name>
		<field>
			<name>Timestamp</name>
			<value>10453</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>10462</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>10466</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>assnsetloggedon</name>
		<field>
			<name>Timestamp</name>
			<value>10473</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>replogon</name>
		<field>
			<name>Timestamp</name>
			<value>10479</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvgetbalance</name>
		<field>
			<name>Timestamp</name>
			<value>10641</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>10649</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>10652</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>10659</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvgetbalance</name>
		<field>
			<name>Timestamp</name>
			<value>10821</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>10834</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>10837</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>10841</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>11009</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnsetlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>11019</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>recvlogon</name>
		<field>
			<name>Timestamp</name>
			<value>11831</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillaccesscheck</name>
		<field>
			<name>Timestamp</name>
			<value>11837</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>11838</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>11842</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>assnsetloggedon</name>
		<field>
			<name>Timestamp</name>
			<value>11850</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>replogon</name>
		<field>
			<name>Timestamp</name>
			<value>11853</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvgetbalance</name>
		<field>
			<name>Timestamp</name>
			<value>12011</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>12023</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>12026</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>12036</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>12195</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnsetlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>12210</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>recvlogon</name>
		<field>
			<name>Timestamp</name>
			<value>13021</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillaccesscheck</name>
		<field>
			<name>Timestamp</name>
			<value>13030</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>13031</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invcheckaccess</name>
		<field>
			<name>Timestamp</name>
			<value>13035</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>assnsetloggedon</name>
		<field>
			<name>Timestamp</name>
			<value>13044</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>replogon</name>
		<field>
			<name>Timestamp</name>
			<value>13053</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>13214</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillwidrawquery</name>
		<field>
			<name>Timestamp</name>
			<value>13218</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invquerybalance</name>
		<field>
			<name>Timestamp</name>
			<value>13220</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invquerybalance</name>
		<field>
			<name>Timestamp</name>
			<value>13228</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>assndecreasebalance</name>
		<field>
			<name>Timestamp</name>
			<value>13234</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>assnfillwidrawupdate</name>
		<field>
			<name>Timestamp</name>
			<value>13235</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>13246</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>13249</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>13253</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>13413</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillwidrawquery</name>
		<field>
			<name>Timestamp</name>
			<value>13419</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invquerybalance</name>
		<field>
			<name>Timestamp</name>
			<value>13421</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invquerybalance</name>
		<field>
			<name>Timestamp</name>
			<value>13429</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>assndecreasebalance</name>
		<field>
			<name>Timestamp</name>
			<value>13440</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>assnfillwidrawupdate</name>
		<field>
			<name>Timestamp</name>
			<value>13449</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>13458</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>13461</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>13468</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvgetbalance</name>
		<field>
			<name>Timestamp</name>
			<value>13627</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>13642</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>13645</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>13648</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvdeposit</name>
		<field>
			<name>Timestamp</name>
			<value>13818</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnfillwidrawupdate</name>
		<field>
			<name>Timestamp</name>
			<value>13826</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>13829</value>
		</field>
		<field>
			<name>EventType</name>
			<value>start</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>invupdatebalance</name>
		<field>
			<name>Timestamp</name>
			<value>13832</value>
		</field>
		<field>
			<name>EventType</name>
			<value>complete</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Invocation</value>
		</field>
	</event>
	<event>
	<name>repwidraw</name>
		<field>
			<name>Timestamp</name>
			<value>13842</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Reply</value>
		</field>
	</event>
	<event>
	<name>recvlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>14004</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnsetlogoff</name>
		<field>
			<name>Timestamp</name>
			<value>14014</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
	<event>
	<name>recvdisconnect</name>
		<field>
			<name>Timestamp</name>
			<value>14825</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Receive</value>
		</field>
	</event>
	<event>
	<name>assnsetdisconnected</name>
		<field>
			<name>Timestamp</name>
			<value>14848</value>
		</field>
		<field>
			<name>ActivityType</name>
			<value>Assign</value>
		</field>
	</event>
</log>
