Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_16-b02 (Sun Microsystems Inc.)
Main-Class: Harness
Class-Path: ../lib/javamoprt.jar ../lib/aspectjrt.jar
Specification-Vendor: DaCapo
Specification-Version: bach
Implementation-Version: 9.12

